.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 15px;
  width: 1500px;
}

.blog-card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  border: .5px solid rgba(128, 128, 128, 0.242);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.07);
  cursor: pointer;


  img {
    height: 150px;
    border-radius: 10px;
  }

  .content {
    padding: 1rem;
  }
}